<div class="card">
    <?php $i=$this->primaryImage; //dump($i);?>
    <?php if($i): ?>
    <div class="image">
        <img height="<?= $i['height'] ?>" src="<?= $i['src'] ?>" width="<?= $i['width'] ?>">
    </div>
    <?php endif; ?>
    <div class="header">
        <?= $this->mitarbeiter->firstname ?> <?= $this->mitarbeiter->lastname ?><?php $m=$this->mitarbeiter->company; if
        ($m) echo $m; ?>
    </div>
    <div class="body">
        <?php $em=$this->mitarbeiter->email ?>
        <a href="mailto:<?=$em?>"><?=$em?></a>
    </div>
</div>

